# AndroidResampler

./: README.md  settings.gradle.kts
androidresampler/: build.gradle.kts
androidresampler-demo/: build.gradle.kts
androidresampler-demo/src/main/: AndroidManifest.xml
androidresampler-demo/src/main/java/io/github/nailik/androidresampler_demo/: Configuration.kt  MainActivity.kt
androidresampler-demo/src/main/java/io/github/nailik/androidresampler_demo/audio/: AudioRecorderFactory.kt  AudioTrackFactory.kt
androidresampler-demo/src/main/java/io/github/nailik/androidresampler_demo/data/: AudioRecorderChannelType.kt  AudioRecorderSampleRate.kt
androidresampler-demo/src/main/java/io/github/nailik/androidresampler_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
androidresampler-demo/src/main/java/io/github/nailik/androidresampler_demo/viewmodel/: MainViewModel.kt  UiState.kt  UpdateConfigurationEvent.kt
androidresampler-demo/src/main/res/values/: strings.xml  themes.xml
androidresampler/src/main/cpp/: CMakeLists.txt  audio-processor.cpp
androidresampler/src/main/cpp/resampler/: README.md
androidresampler/src/main/java/io/github/nailik/androidresampler/: Resampler.kt  ResamplerConfiguration.kt
androidresampler/src/main/java/io/github/nailik/androidresampler/data/: ResamplerChannel.kt  ResamplerQuality.kt
androidresampler/src/main/java/io/github/nailik/androidresampler/processor/: AudioProcessor.kt  AudioProcessorFactory.kt  OboeAudioProcessor.kt  PassthroughAudioProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
